<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu</title>
    <link rel="stylesheet" href="menu.css">
</head>
<body>
  <div class="banner2">
    <a href="page.html" style="text-decoration: none;">
      <h2>Roedores a seu Dispor</h2>
    </a>
    <nav>
      <a href="clientes.html" style="text-decoration: none;">
        <li class="cliente">clientes fieis</li>
      </a>
      <a href="informacoes.html" style="text-decoration: none;">
        <li class="informacoes">informações</li>
      </a>
    </nav>
  </div>
    <h1>confira nossos pratos aqui</h1>
    <style>
        figure {
      position: relative;
      display: inline-block;
    }

    figcaption {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      background-color: rgba(202, 66, 66, 0.7);
      color: rgb(0, 0, 0);
      padding: 10px;
      font-weight: bold;
    }
    </style>
    <p>escoha seu roedor com sabedoria</p>
    <div class="menu">
    <figure>
      <img src="ratoassado.jpg" width="500" height="500" alt=""> 
      <figcaption class="borda"><p>aqui está um prato magnifico, rato assado ele vem acompanhado com batatas assadas, a recomendação da chefe para bebida é cachaça</p></figcaption>
      </figure>
      <figure>
        <img src="combofamilia.jpg" width="500" height="500" alt="">
        <figcaption class="borda"><p>o combo familia é recomendado para familias a não ser que você seja a Thais Carla, bebida ideal é água de xuca</p></figcaption>
      </figure>
      <figure>
        <img src="ratao.jpg" width="500" height="500" alt="">
        <figcaption class="borda"><p>este é um desafio e tanto geralmente servido vivo para nossos clientes abterem vcs mesmos, bebida sugerida é  porrada comendo solta</p></figcaption>
      </figure>
      <figure>
        <img src="espetao.jpeg" width="500" height="500" alt="">
        <figcaption class="borda"><p>isso é um espetao, eu acho</p></figcaption>
      </figure>
      <figure>
        <img src="ratos.jpg" width="500" height="500" alt="">
        <figcaption class="borda"><p>acho que vc não vai qurer esperimentar isso</p></figcaption>
      </figure>
      <figure>
        <img src="vegan.jpg" width="500" height="500" alt="">
        <figcaption class="borda"><p>rato de beringela, para agradar os veganos</p></figcaption>
      </figure>
    </div>
    </body>
</html>